  214  vim cmdline.txt 
  215  cd ..
  216  ls
  217  cd ..
  218  ls
  219  cd images/
  220  ls
  221  cd ..
  222  cd ..
  223  make menuconfig
  224  cd output/target/etc/
  225  ls
  226  vim inittab 
  227  ls
  228  cd ..
  229  ls
  230  cd ..
  231  ls
  232   cd..
  233  ls
  234  cd ..
  235  ls
  236  cd configs/
  237  ls
  238  cd ..
  239  ls
  240  make menuconfig
  241  make graph-depends
  242  cd ..
  243  ls
  244  cd ..
  245  ls
  246  cd mynotifi-gateway/
  247  ls
  248  vim terminal_history 
  249  cd ..
  250  ls
  251  printenv |less
  252  printenv
  253  printenv |less
  254  printenv $HOME
  255  echo $HOME
  256  d mynotifi-gateway/
  257  ls
  258  cd mynotifi-gateway/
  259  ;s
  260  ls
  261  cim terminal_history 
  262  vim terminal_history 
  263  gcc - dumpmachine
  264  gcc -dumpmachine
  265  glibc
  266  cd Desktop/buildroot-2019.02.3/
  267  ;s
  268  ls
  269  make menuconfig
  270  mkdir Simple_Makefile
  271  vim hellomake.c
  272  vim hellofunc.c
  273  vim hellomake.h
  274  gcc -o hellomake hellomake.c hellofunc.c
  275  vim hellofunc.c
  276  vim hellofunc.c
  277  ls
  278  ls
  279  cd hellomake.c
  280  vim hellomake.c
  281  vim hellofunc.c
  282  gcc -o hellomake hellomake.c hellofunc.c
  283  gcc -o hellomake hellomake.c hellofunc.c -I
  284  gcc -o hellomake hellomake.c hellofunc.c
  285  vim hellomake.
  286  vim hellomake.h
  287  gcc -o hellomake hellomake.c hellofunc.c
  288  gcc -o hellomake hellomake.c hellofunc.c
  289  gcc -o hellomake hellomake.c hellofunc.c -I.
  290  vim hellofunc.c
  291  vim hellomake.c
  292  gcc -o hellomake hellomake.c hellofunc.c
  293  rm hellomake
  294  mv hellomake.c hellfunc.c hellomake.h Simple_Makefile/
  295  mv hellomake.c hellofunc.c hellomake.h Simple_Makefile
  296  mv hellofunc.c Simple_Makefile
  297  cd Simple_Makefile/
  298  ls
  299  Makefile
  300  cd Makefile
  301  vim Makefile
  302  make
  303  ls
  304  rm hellomake
  305  ls
  306  vim Makefile 
  307  make
  308  vim Makefile 
  309  hellomake
  310  ./hellomake
  311  ls
  312  file hellomake
  313  file hellomake.o
  314  sudo apt install
  315  brew install ctags
  316  ls
  317  cd mynotifi-gateway/
  318  git status
  319  git log
  320  ls
  321  vim Makefile 
  322  cd src/
  323  ls
  324  cd bootloader/
  325  ls
  326  vim startup.S 
  327  vim main.c 
  328  sudo apt install ctags
  329  sudo apt install ctags
  330  sudo apt install ctags
  331  apt install ctags
  332  sudo
  333  sudo apt get
  334  apt install ctags
  335  apt install ctags
  336  sudo apt install ctags
  337  ps aux | grep -i apt
  338  sudo kill -9 <process id>
  339  sudo kill -9 111836
  340  ps aux | grep -i apt
  341  apt install ctags
  342  sudo kill -9 <process id>
  343  sudo kill -9 111836
  344  ps aux | grep -i apt
  345  sudo kill -9 112041
  346  apt install ctags
  347  sudo killall apt apt-get
  348  apt install ctags
  349  sudo apt install ctags
  350  sudo apt install ctags
  351  ls
  352  cd buildroot
  353  cd ..
  354  cd Desktop/
  355  ls
  356  cd buildroot-2019.02.3/
  357  ls
  358  make menuconfig
  359  cd board/
  360  ls
  361  cd raspberrypi
  362  ls
  363  vim genimage-raspberrypi3.cfg 
  364  cd ..
  365  ;s
  366  ls
  367  cd ..
  368  ls
  369  cd linux/
  370  ls
  371  cd ..
  372  ls
  373  cd output/
  374  ;s
  375  ls
  376  cd images/
  377  ls
  378  mv sdcard.im
  379  mv --help
  380  mv sdcard.im ~/Desktop/
  381  mv sdcard.im /Desktop/
  382  ls
  383  ls
  384  cd ..
  385  cd ..
  386  ls
  387  pwd
  388  vim configs/
  389  cd configs/
  390  ls
  391  vim raspberrypi3_defconfig 
  392  cd ..
  393  ls
  394  cd output/
  395  ls
  396  cd host/
  397  ls
  398  cd usr
  399  ls
  400  cd bin/
  401  ls
  402  cd ..
  403  sl
  404  cd ..
  405  ls
  406  cd ..
  407  ls
  408  cd ..
  409  ls
  410  cd board/
  411  ls
  412  cd raspberrypi3
  413  ls
  414  cd ..
  415  ls
  416  cd ..
  417  l
  418  ls
  419  make menuconfig
  420  ls
  421  cd package/
  422  ls
  423  vim Config.in
  424  vim Config.in
  425  cd ..
  426  ls
  427  vim Config.in
  428  cd package/
  429  ls
  430  mkdir helloworld
  431  cd helloworld/
  432  vim Config.in
  433  ls
  434  cd ..
  435  vim Config.in
  436  cd helloworld/
  437  vim hellworld.mk
  438  ls
  439  vim helloworld.mk
  440  vim helloworld.mk
  441  vim helloworld.mk
  442  cd ..
  443  ls
  444  cd python
  445  ls
  446  vim python.mk 
  447  vim python.mk 
  448  cd ..
  449  ls
  450  cd ..
  451  ls
  452  make menuconfig
  453  make
  454  make clean all
  455  cd output/build/helloworld-1.0.0/
  456  ls
  457  vim main.c 
  458  cd ..
  459  cd ..
  460  cd ..
  461  make clean all
  462  make menuconfig
  463  cd output/images/
  464  ls
  465  mv zImage ~/Desktop/
  466  ls
  467  mv sdcard.img ~/Desktop/
  468  lsls
  469  ls
  470  cd Desktop/buildroot-2019.02.3/
  471  ls
  472  cd output/
  473  ls
  474  cd images/
  475  ls
  476  cd ..
  477  cd ..
  478  ls
  479  cd ..
  480  ls
  481  cd ..
  482  ls
  483  cd buildroot
  484  ls
  485  cd buildroot/
  486  ls
  487  cd ..
  488  ls
  489  cd ..
  490  ls
  491  cd buildroot_raspbi/
  492  ;s
  493  ls
  494  cd buildroot/
  495  ls
  496  make menuconfig
  497  make menuconfig
  498  make menuconfig
  499  ls
  500  cd buildroot
  501  ls
  502  cd ..
  503  ls
  504  cd Desktop/
  505  cd buildroot-2019.02.3/
  506  make menuconfig
  507  make busybox-menuconfig
  508  make busybox-menuconfig
  509  make menuconfig
  510  make menuconfig
  511  cat /proc/cmdline
  512  ls
  513  cd boot/
  514  ls
  515  cd ..
  516  grep busybox
  517  grep
  518  grep busybox .
  519  ls
  520  cd board/
  521  ls
  522  cd ..
  523  ls
  524  cd linux/
  525  ls
  526  cd ..
  527  ls
  528  cd system/
  529  ls
  530  cd ..
  531  ls
  532  cd toolchain/
  533  ls
  534  cd ..
  535  ls
  536  cd boot/
  537  ls
  538  cd ..
  539  ls
  540  cd configs/
  541  ls
  542  cd ..
  543  ls
  544  cd fs/
  545  ;s
  546  ls
  547  cd ..
  548  ls
  549  cd system/
  550  ls
  551  cd ..
  552  ls
  553  cd von
  554  cd configs/
  555  ls
  556  cd ..
  557  ls
  558  cd etc
  559  ls
  560  cd linux/
  561  ls
  562  cd ..
  563  cd output/
  564  l
  565  ls
  566  cd ..
  567  ls
  568  cd linux/
  569  ls
  570  cd ..
  571  cd board/
  572  ls
  573  cd ..
  574  ls
  575  cd linux/
  576  ls
  577  cd ..
  578  grep rcS /
  579  grep rcS /.
  580  grep rcS /*
  581  cd bin
  582  cd boot/
  583  ls
  584  cd ..
  585  ls
  586  cd fs/
  587  ls
  588  cd ext2/
  589  ls
  590  cd ..
  591  ls
  592  cd ..
  593  l
  594  s
  595  ls
  596  grep inittab /
  597  grep inittab /.
  598  grep inittab /*
  599  make busybox-menuconfig
  600  ls
  601  cd docs/
  602  ls
  603  cd ..
  604  ls
  605  cd package/
  606  ls
  607  cd ..
  608  ls
  609  cd utils/
  610  ls
  611  cd config 
  612  ls
  613  cd ..
  614  ls
  615  ls
  616  cd configs/
  617  ls
  618  cd ..
  619  ls
  620  cd configs/
  621  ls
  622  cd raspberrypi3_defconfig 
  623  vim raspberrypi3_defconfig 
  624  ls
  625  cd ..
  626  ls
  627  cd package/busybox/
  628  ls
  629  cd busybox.config 
  630  ls
  631  cd inittab 
  632  ls
  633  vim inittab 
  634  ls
  635  ls
  636  cd inittab 
  637  cd ..
  638  ls
  639  cd bus
  640  cd busybox/
  641  ls
  642  ls
  643  ls
  644  cd  busybox.config 
  645  vim busybox.config 
  646  cd ..
  647  ls
  648   cd ..
  649  ls
  650  cd system/skeleton/
  651  ls
  652  cd etc/
  653  ls
  654  ls
  655  cd ..
  656  ls
  657  c d..
  658  cd ..
  659  ls
  660  cd ..
  661  ls
  662  cd output/target/
  663  ls
  664  cd etc/
  665  ls
  666  cd init
  667  cd init.d/
  668  ls
  669  vim rcS
  670  vim S20urandom 
  671  file
  672  ls
  673  ls -l
  674  ls
  675  cd ..
  676  ls
  677  vim inittab 
  678  cd ..
  679  ls
  680  cd etc/
  681  ls
  682  cd init.d/
  683  ls
  684  vim S20urandom 
  685  cd ..
  686  cd ..
  687  cd ..
  688  cd ..
  689  make menuconfig
  690  ls
  691  cd output/
  692  ls
  693  cd target/
  694  ls
  695  cd etc/passwd 
  696  ls
  697  cd etc
  698  vim passwd 
  699  vim shadow 
  700  vim passwd 
  701  vim shadow 
  702  ls
  703  cd ..
  704  ls
  705  cd ..
  706  ls
  707  cd ..
  708  cd history
  709  history
  710  vim history
  711  less history
  712  history >> history
  713  history >> less
